VITE_FIREBASE_API_KEY=AIzaSyCiVMRcCBbO0JmppSISvTa91m6Vumh9a3Y
VITE_FIREBASE_AUTH_DOMAIN=bigdaystory-af808.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bigdaystory-af808
VITE_FIREBASE_STORAGE_BUCKET=bigdaystory-af808.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=2087060375
VITE_FIREBASE_APP_ID=1:2087060375:web:e2a9c6c09d1261a0013ad2